
PORT=3000
NODE_ENV="development"
MONGODB_URL=mongodb://localhost:27017/divar
SECRET_KEY_TOKEN=KLJHDJFHK66$$LSK^FKL35F@ADSKLLKDSLD
COOKIE_KEY_TOKEN=KLJHDJFHK66$$LSK^FKL35F@ADSKLLKDSLDJHKIDFHG:KLJDKL:JKLKK